@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}

.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar */
nav {
	position: fixed;
	top:  2px;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 5px 97px;
	box-sizing: border-box;
	background :rgba(94, 92, 93, 0.4);
	border-bottom: 1px solid #fff;
}
nav .logo{
	 font-family: 'Brush Script MT', cursive;
   font-size: 3.2rem;
   color: whitesmoke;
   letter-spacing: .1rem;
   margin-top: 3px;
}
nav ul{
	 list-style: none;
	 float: right;
	 margin: 0;
	 padding: 0;
	 display: flex;
}
nav ul li{
   list-style: none;
   float: right;
   margin: 0;
   padding: 0;
   display: flex;
}
nav ul li a{
   line-height: 5px;
   color: whitesmoke;
   padding: 8px 45px;
   text-decoration: none;
   font-size: 22px;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: .2rem;
}

nav ul li a:hover{
	background:  rgba(192, 162, 140, 0.94);
	border-radius: 6px;
	line-height: 20px;
}

/* End Nav Bar */
 
/* Hero Section */
.hero{
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  background-color: black;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.hero .hero-info {
	width: 100%;
	text-align: center;
	color: whitesmoke;
}
.hero .hero-info .hero-info-heading {
	margin-top: 20px;
	font-size: 7.5rem;
	font-weight: 500;
  color: transparent;
  text-transform: uppercase;
  transition: 0.5s;
  -webkit-text-stroke: 0.06vw #fff;
 }
 .hero .hero-info .hero-info-heading {
   opacity: 0;
   display: inline-block;
 	 animation: animate 9s linear forwards;
 }

 @keyframes animate {
 	0%{
 	 opacity: 0;
 	 transform: rotateY(90deg)
 	 filter: blur(10px);
 }
 100%{
 	 opacity: 1;
 	 transform: rotateY(0deg);
 	 filter: blur(0px);
 }
 
}

.hero .hero-info .hero-info-subheading{
	font-size: 2.5rem;
	text-transform: uppercase;
	margin-top: 20px;
	letter-spacing: .3rem;
	color: whitesmoke;
}

.hero .hero-info .hero-info-button {
	margin-top: 60px;
	margin-bottom: 80px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(19, 32, 162, 0.96);

}
.hero .hero-info .hero-info-button::after{
  content: '';
  height: 2px;
  width: 0%;
  background-color: whitesmoke;
  display: block;
  transition: .5s ease-in-out;
}
.hero .hero-info .hero-info-button:hover::after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: whitesmoke;
  display: block;
}
.hero .box {
	position: relative;
	width: 400px;
	height: 400px;
	background: #0000CC;
	border-radius: 50%;
	overflow: hidden;
}
.hero .box::before {
content: '';
position: absolute;
inset: -10px 70px;
background: linear-gradient(315deg, #00FF80, #00FF00);
transition: 0.4s;
animation: animate 3s linear infinite;
}
.hero .box:hover::before{
	inset: -20px 0px;
}
.hero .box::after{
	content: '';
	position: absolute;
	inset:10px;
	background-image: url("Pic01.jpg");
	background-size: cover;
	border-radius: 50%;
	z-index: 1;
}


/* End Hero Section */

/* About Section */
.about container {
margin: 150px auto;
width: 50%;
padding: 8px;
} 

img
{
	margin-top: 60px;
	float: left;
	width: 226px;
	height: 300px;
	padding: 0 10px 0 0; 
}
.about {
	width: 100%;
	min-width: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
	
}
.about .about-info {
	
	text-align: center;
}
.about .about-info .about-info-heading {
font-size: 4rem;
text-transform: uppercase;
letter-spacing: .3rem;
color: black;
margin-right: 12.5%;
margin-top: 60px;

}
.about .about-info .about-info-desc {
	font-size: 1.6rem;
	line-height: 2.9rem;
	margin-top: 12px;
	text-align: justify;
	letter-spacing: 0.2;
}
.about .about-info .about-info-button {
	padding: 1.6rem 2.6rem;
	display: inline-block;
	background-color: rgba(13, 21, 104, 0.96);
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-top: 64px;
  margin-bottom: 20px;
  transition: .3s ease background-color;

}
.about .about-info .about-info-button:hover {
	background-color: rgba(196, 179, 14, 0.94);
	color: rgba(13, 21, 104, 0.96);
	font-weight: bold;
}

/* End About Section */

/* Services section */
.services {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header {
  width: 100%;
  text-align: center;
}
.services .services-header .services-header-heading {
	font-size:  4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.services .services-header .services-header-desc{
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 20px;
}
.services .services-info {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;

}
.services .services-info .service {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.services .services-info .service .service-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.3s ease transform;
  display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(83, 161, 183, 0.8);
	padding: 10px;

}
.services .services-info .service .service-card .service-back{
 transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i{
	font-size: 5rem;
	color: rgba(12, 20, 92, 0.9);
}
.services .services-info .service .service-card .service-front .service-header-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
 font-size: 2.5rem;
 text-transform: capitalize;
 text-align: center;
}
.services .services-info .service:hover .service-card{
 transform: rotateY(180deg);
}
.services-info .service .service-card .service-back .service-back-desc{
font-size: 1.5rem;
margin: 12px;
text-align: center;

}
.services .services-info .service:nth-child(1) .service-card .service-front{
 background-image: url(./Business_Analyst01.jpg);
 background-size: cover;
 position: relative;
}
.services .services-info .service:nth-child(2) .service-card .service-front{
 background-image: url(./Front_End01.jpg);
 background-size: cover;
 position: relative;
 color: whitesmoke;
 justify-content: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front i{
 color: whitesmoke;
}
.services .services-info .service:nth-child(3) .service-card .service-front{
 background-image: url(./Content_Writing.jpg);
 background-size: cover;
 position: relative;
 color: whitesmoke;
 }
 .services .services-info .service:nth-child(3) .service-card .service-front i{
 color: whitesmoke;
 }
 .services .services-info .service:nth-child(4) .service-card .service-front{
 background-image: url(./Market_Research.jpg);
 background-size: cover;
 position: relative;

}

/* End Services section */ 

/* Contact Section */
.contact {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	background-color: rgba(192, 162, 140, 0.94);
	padding: 3rem 2rem;
	margin-top: 20px;
}
.contact .contact-heading{
  color: black;
  font-size: 2.2rem;
  text-align: center;
}
.contact .contact-button{
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(13, 21, 104, 0.96);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	color: whitesmoke;
	margin-top: 18px;
	margin-bottom: 20px;
	letter-spacing: .2rem;
	transition: .3s ease background-color;
}
.contact .contact-button:hover {
	background-color: rgba(196, 179, 14, 0.94);
	color: rgba(13, 21, 104, 0.96);
}

/* End Contact Section */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: whitesmoke;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
/* Footer Section */
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading{
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	margin-bottom: 15px;
}
.footer .footer-contact .footer-contact-info{
 font-size: 1.5rem;
 padding-top: 10px;
 letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a{
	color: whitesmoke;
	font-size: 3.5rem;
	margin: .4rem;
	margin-top: 30px;
	display: inline-block;
	letter-spacing: 2rem;
}
.footer .footer-social-follow .footer-social-follow-desc{
	font-size: 1.2rem;
	letter-spacing: .2rem;
}
/* End Footer Section */

/* Media query for desktop and tab */
@media only screen and (min-width: 768px) {
.hero {
	height: 100vh;
	flex-direction: row;
	padding-left: 2%;
	justify-content: center;
	align-items: center;
}
.hero .hero-info {
	max-width: 30%;
	text-align: left;
}
.hero .hero-info .hero-info-subheading {
	font-size: 1.5rem;
	letter-spacing: .5rem;
}
.about{
	text-align: center;
	width: 87%;
	margin: 0 auto;
}
.services .services-info{
	flex-direction: row;
	width: 87%;
}
.services .services-info .service .service-card .service-front .service-header-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
  text-align: center;
 }
.footer .footer-social-follow .footer-social-follow-desc{
  width: 55%;
  text-align: justify;
	margin: 0 auto;
	margin-top: 6px;
}

}
/* End Media query for desktop and tab */

.contactbox {
	background: whitesmoke;
	padding: 40px 0;

}
.contactbox h1{
	text-align: center;
	font-size: 3.5rem;
	margin-top: 98px;
}
.border01 {
	width: 100px;
	height: 10px;
	background: rgba(192, 162, 140, 0.94);
	margin: 40px auto;
}
.contact-form01{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}
.contact-form-text01{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: rgba(17,17,17,0.9);
	padding: 20px 40px;
	outline: none;
	color: whitesmoke;
	transition: 0.5s;
}
.contact-form-text01:focus{
  box-shadow: 0 0 10px 4px #34495e;

}
textarea.contact-form-text01{
  resize:  none;
  height: 200px;
}
.contact-form01-btn{
	float: right;
	border: 0;
	background: rgba(192, 162, 140, 0.94);
	color: black;
	padding: 12px 50px;
	border-radius: 20px;
	font-weight: bold;
	margin-bottom: 40px;
	cursor: pointer;
	transition: 0.5s;
}
.contact-form01-btn:hover{
	background: rgba(13, 21, 104, 0.96) ;
	color: whitesmoke;
}
.container-02 {
	text-align: center;
	font-size: 2rem;
	color: navy;
}

.container-02 a{
 color: rgba(192, 162, 140, 0.94);
}
.container-02 a:hover{
	color: navy;
}

/* Media query for mobile */
@media screen and (max-width:  600px)
{
nav .logo{
	 font-family: 'Brush Script MT', cursive;
   font-size: 1.2rem;
   color: whitesmoke;
   letter-spacing: .1rem;
   margin-top: 3px;
}
nav ul{
	 justify-content: center;
	 margin-top: 15px;
	 float: none;
}
nav ul li{ 
   justify-content: center;
   margin: 0;
   padding: 0;
   display: flex;
}
nav ul li a{
   line-height: 5px;
   color: whitesmoke;
   padding: 7px 22px;
   text-decoration: none;
   font-size: 16px;
   font-weight: bold;
   letter-spacing: .12rem;
}
.hero .hero-info .hero-info-heading {

	font-size: 38px;
	line-height: 50px;
	margin-top: 0;

}
.hero .hero-info .hero-info-subheading {
	font-size: 1.5rem;
	letter-spacing: .2rem;

}
.hero .hero-info .hero-info-button {
	margin-top: 20px;
	margin-bottom: 35px;
	padding: 1.6rem 2.6rem;
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
}
.hero .box{
	margin-top: 56px;
	width: 250px;
	height: 250px;

}
.about{
	width: 90%;
	margin: 0 auto;
}
.about img
{
	margin-top: 33px;
	position: center;
	width: 204px;
	height: 278px;  

.about .about-info .about-info-heading {
font-size: 32px;
text-align: center;
letter-spacing: 0.5rem;

}
.about .about-info .about-info-desc {
	font-size: 1.2rem;
	line-height: 2.6rem;
	margin-top: 12px;
	text-align: justify;
	letter-spacing: 0.1;
}
.about .about-info .about-info-button {
	padding: 1.6rem 2.6rem;
	display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: .1rem;
  margin-top: 60px;
  margin-bottom: 15px;
}

.services .services-info{
	flex-direction: column;
	width: 84%;
	margin-top: 30px;
}
.services .services-header-desc{
	font-size: 1rem;
	text-align: justify;
}
.services .services-info .service .service-card .service-front .service-header-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
  text-align: center;
 }
 .contact .contact-heading{
  font-size: 1.8rem;
  text-align: center;
}
.contact .contact-button{
	padding: 2rem 2.6rem;
	display: inline-block;
	font-size: 1.2rem;
	color: whitesmoke;
	margin-top: 40px;
	margin-bottom: 20px;
	letter-spacing: .1rem;

	}
.footer .footer-social-follow .footer-social-follow-desc{
  width: 100%;
  text-align: justify;
	margin: 0 auto;
	margin-top: 6px;
}

}
/* End Media query for mobile */







